<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f5e8910c18.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f5e8910c18.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Thank You!</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            font-family:"Poppins";
        }
        .fa-solid{
            color: #009bd6;
            font-size: 4rem;
        }
        .btn{
            background-color:#009bd6 ;
            width: 30%;
            border-radius: 0;
            color: #fff;
        }
        .btn:hover{
            cursor: pointer;
            background: transparent;
            border: 2px solid #009bd6;
            color: #009bd6;
        }
    </style>
</head>
<body>
    <div class="container-fluid min-vh-100 align-content-center text-center">
        <div class="container msg p-4">
            <i class="fa-solid fa-circle-check"></i>
            <p class="h1 p-4">Message Sent!</p>
            <p>Your message has been sucessfully sent.</p>
             <p>You can return to the main page.</p>
            <a class="btn py-3 text-" href="index.html">Go back</a>
        </div>
    </div>
</body>
</html>